<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <!-- ionic meta tags -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- custom meta tags -->
  <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
  <title>Olen Loyalty App</title>

  <link rel="shortcut icon" href="main/assets/images/favicon.ico"/>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-keypad/dist/angular-keypad.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css main/styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="main/styles/main.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body ng-app="olenLoyaltyApp">

<!-- the nav bar will be updated as we navigate between views -->
<!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
<!--     <ion-nav-bar class="bar-calm">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar> -->
<!-- the current view will be rendered in the <ion-nav-view> directive -->

<ion-nav-view>

</ion-nav-view>

<!-- will be a 404 during development -->
<script src="cordova.js"></script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ionic/release/js/ionic.js"></script>
<script src="bower_components/ionic/release/js/ionic-angular.js"></script>
<script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
<script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/localforage/dist/localforage.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="bower_components/angular-keypad/dist/angular-keypad.js"></script>
<script src="bower_components/angular-ripple/angular-ripple.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-lodash/angular-lodash.js"></script>
<script src="bower_components/angular-localforage/dist/angular-localForage.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<!-- inject:js -->
<script src="app.js"></script>
<script src="main/services/main-service.js"></script>
<script src="main/main.js"></script>
<script src="main/helpers/states.helper.js"></script>
<script src="main/data-access/receipt-resource.js"></script>
<script src="main/data-access/phone-resource.js"></script>
<script src="main/data-access/offer.resource.js"></script>
<script src="main/controllers/receipt.controller.js"></script>
<script src="main/controllers/phone.controller.js"></script>
<script src="main/controllers/greetings.controller.js"></script>
<script src="main/constants/httpConfig.constant.js"></script>
<script src="main/constants/config.constant.js"></script>
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
